<!--<div class='movie'>-->

<div class='list_photo'>
    <img src='{{photo}}'>
    <img src='../images/HD.png'> <!-- iterate through movie_matches in load_movies and hide HD if needed -->
    <span id='stars'> 
        <img src='../images/regular_star.png'> 
        <img src='../images/regular_star.png'> 
        <img src='../images/regular_star.png'> 
        <img src='../images/regular_star.png'> 
        <img src='../images/regular_star.png'> 
    </span>
    <div id='basic_info'>
        <span class='title'><b>{{title}}</b></span>
        <span class='year'>({{year}})</span>
    </div>
    <div id='talent'>
        <div> <b>Starring:</b> 
            <span class ='starring'>{{starring}}</span>
        </div>
    </div>
    <div id='rating'>
        <span> <b>Rating:</b> </span>
    </div>
    <p>{{description}}</p>
</div>



